00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207c61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
008015c6 T free
0080166f T smalloc
00801692 T sget
008016af T sfree
008016cc T realloc
008016e9 T expand
00801706 T shrink
00801723 T freeHeap
00801740 T halfLast
008017b3 t syscall
008017de T sys_cputs
00801807 T sys_cgetc
00801820 T sys_env_destroy
0080183b T sys_getenvid
00801854 T sys_getenvindex
0080186d T sys_getparentenvid
00801886 T sys_env_exit
008018a0 T __sys_allocate_page
008018bd T __sys_map_frame
008018e7 T __sys_unmap_frame
00801904 T sys_calculate_required_frames
0080191f T sys_calculate_free_frames
00801938 T sys_calculate_modified_frames
00801951 T sys_calculate_notmod_frames
0080196a T sys_freeMem
00801986 T sys_allocateMem
008019a2 T sys_pf_calculate_allocated_pages
008019bb T sys_calculate_pages_tobe_removed_ready_exit
008019d5 T sys_scarce_memory
008019ef T sys_disable_interrupt
00801a09 T sys_enable_interrupt
00801a23 T sys_cputc
00801a49 T sys_clear_ffl
00801a63 T sys_createSemaphore
00801a7f T sys_getSemaphoreValue
00801a9c T sys_waitSemaphore
00801aba T sys_signalSemaphore
00801ad8 T sys_createSharedObject
00801b02 T sys_getSizeOfSharedObject
00801b1f T sys_getSharedObject
00801b3e T sys_freeSharedObject
00801b5b T sys_getMaxShares
00801b74 T sys_create_env
00801b92 T sys_run_env
00801bae T sys_free_env
00801bca T sys_get_virtual_time
00801c00 T sys_moveMem
00801c1d T sys_rcr2
00801c36 T sys_bypassPageFault
00801c5c T rsttst
00801c76 T tst
00801ca1 T chktst
00801cbc T inctst
00801cd6 T gettst
00801cef T sys_isUHeapPlacementStrategyFIRSTFIT
00801d20 T sys_isUHeapPlacementStrategyBESTFIT
00801d51 T sys_isUHeapPlacementStrategyNEXTFIT
00801d82 T sys_isUHeapPlacementStrategyWORSTFIT
00801db3 T sys_set_uheap_strategy
00801dce T sys_check_LRU_lists
00801df3 T sys_check_LRU_lists_free
00801e10 T _panic
00801e82 T CheckWSWithoutLastIndex
00801fe0 T __udivdi3
008020f0 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
