00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207dc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
008016e3 T free
0080178c T smalloc
008017af T sget
008017cc T sfree
008017e9 T realloc
00801806 T expand
00801823 T shrink
00801840 T freeHeap
0080185d T halfLast
008018d0 t syscall
008018fb T sys_cputs
00801924 T sys_cgetc
0080193d T sys_env_destroy
00801958 T sys_getenvid
00801971 T sys_getenvindex
0080198a T sys_getparentenvid
008019a3 T sys_env_exit
008019bd T __sys_allocate_page
008019da T __sys_map_frame
00801a04 T __sys_unmap_frame
00801a21 T sys_calculate_required_frames
00801a3c T sys_calculate_free_frames
00801a55 T sys_calculate_modified_frames
00801a6e T sys_calculate_notmod_frames
00801a87 T sys_freeMem
00801aa3 T sys_allocateMem
00801abf T sys_pf_calculate_allocated_pages
00801ad8 T sys_calculate_pages_tobe_removed_ready_exit
00801af2 T sys_scarce_memory
00801b0c T sys_disable_interrupt
00801b26 T sys_enable_interrupt
00801b40 T sys_cputc
00801b66 T sys_clear_ffl
00801b80 T sys_createSemaphore
00801b9c T sys_getSemaphoreValue
00801bb9 T sys_waitSemaphore
00801bd7 T sys_signalSemaphore
00801bf5 T sys_createSharedObject
00801c1f T sys_getSizeOfSharedObject
00801c3c T sys_getSharedObject
00801c5b T sys_freeSharedObject
00801c78 T sys_getMaxShares
00801c91 T sys_create_env
00801caf T sys_run_env
00801ccb T sys_free_env
00801ce7 T sys_get_virtual_time
00801d1d T sys_moveMem
00801d3a T sys_rcr2
00801d53 T sys_bypassPageFault
00801d79 T rsttst
00801d93 T tst
00801dbe T chktst
00801dd9 T inctst
00801df3 T gettst
00801e0c T sys_isUHeapPlacementStrategyFIRSTFIT
00801e3d T sys_isUHeapPlacementStrategyBESTFIT
00801e6e T sys_isUHeapPlacementStrategyNEXTFIT
00801e9f T sys_isUHeapPlacementStrategyWORSTFIT
00801ed0 T sys_set_uheap_strategy
00801eeb T sys_check_LRU_lists
00801f10 T sys_check_LRU_lists_free
00801f2d T _panic
00801f9f T CheckWSWithoutLastIndex
008020fc T __udivdi3
0080220c T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
