00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208c04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801da5 T free
00801e4e T smalloc
00801e71 T sget
00801e8e T sfree
00801eab T realloc
00801ec8 T expand
00801ee5 T shrink
00801f02 T freeHeap
00801f1f T halfLast
00801f92 t syscall
00801fbd T sys_cputs
00801fe6 T sys_cgetc
00801fff T sys_env_destroy
0080201a T sys_getenvid
00802033 T sys_getenvindex
0080204c T sys_getparentenvid
00802065 T sys_env_exit
0080207f T __sys_allocate_page
0080209c T __sys_map_frame
008020c6 T __sys_unmap_frame
008020e3 T sys_calculate_required_frames
008020fe T sys_calculate_free_frames
00802117 T sys_calculate_modified_frames
00802130 T sys_calculate_notmod_frames
00802149 T sys_freeMem
00802165 T sys_allocateMem
00802181 T sys_pf_calculate_allocated_pages
0080219a T sys_calculate_pages_tobe_removed_ready_exit
008021b4 T sys_scarce_memory
008021ce T sys_disable_interrupt
008021e8 T sys_enable_interrupt
00802202 T sys_cputc
00802228 T sys_clear_ffl
00802242 T sys_createSemaphore
0080225e T sys_getSemaphoreValue
0080227b T sys_waitSemaphore
00802299 T sys_signalSemaphore
008022b7 T sys_createSharedObject
008022e1 T sys_getSizeOfSharedObject
008022fe T sys_getSharedObject
0080231d T sys_freeSharedObject
0080233a T sys_getMaxShares
00802353 T sys_create_env
00802371 T sys_run_env
0080238d T sys_free_env
008023a9 T sys_get_virtual_time
008023df T sys_moveMem
008023fc T sys_rcr2
00802415 T sys_bypassPageFault
0080243b T rsttst
00802455 T tst
00802480 T chktst
0080249b T inctst
008024b5 T gettst
008024ce T sys_isUHeapPlacementStrategyFIRSTFIT
008024ff T sys_isUHeapPlacementStrategyBESTFIT
00802530 T sys_isUHeapPlacementStrategyNEXTFIT
00802561 T sys_isUHeapPlacementStrategyWORSTFIT
00802592 T sys_set_uheap_strategy
008025ad T sys_check_LRU_lists
008025d2 T sys_check_LRU_lists_free
008025f0 T __udivdi3
00802700 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D size_user_heap
00804020 B myEnv
00804024 B printProgName
00804028 B intialize_mem
0080402c B array_size
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B ad
00804124 B maxmam_size
00804128 B round
0080412c B j
00804130 B first_empty_space
00804134 B emp_space
00804138 B si
0080413c B ind
00804140 B nump
00804144 B fif
00804148 B find
0080414c B free_mem_count
00804150 B index
00804154 B size
00804158 B be_address
0080415c B be_space
00804160 B pages
00a04160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
