00200010 R __STAB_BEGIN__
00204df8 R __STAB_END__
00204df9 R __STABSTR_BEGIN__
00207eb1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
0080179d T free
00801846 T smalloc
00801869 T sget
00801886 T sfree
008018a3 T realloc
008018c0 T expand
008018dd T shrink
008018fa T freeHeap
00801917 T halfLast
0080198a t syscall
008019b5 T sys_cputs
008019de T sys_cgetc
008019f7 T sys_env_destroy
00801a12 T sys_getenvid
00801a2b T sys_getenvindex
00801a44 T sys_getparentenvid
00801a5d T sys_env_exit
00801a77 T __sys_allocate_page
00801a94 T __sys_map_frame
00801abe T __sys_unmap_frame
00801adb T sys_calculate_required_frames
00801af6 T sys_calculate_free_frames
00801b0f T sys_calculate_modified_frames
00801b28 T sys_calculate_notmod_frames
00801b41 T sys_freeMem
00801b5d T sys_allocateMem
00801b79 T sys_pf_calculate_allocated_pages
00801b92 T sys_calculate_pages_tobe_removed_ready_exit
00801bac T sys_scarce_memory
00801bc6 T sys_disable_interrupt
00801be0 T sys_enable_interrupt
00801bfa T sys_cputc
00801c20 T sys_clear_ffl
00801c3a T sys_createSemaphore
00801c56 T sys_getSemaphoreValue
00801c73 T sys_waitSemaphore
00801c91 T sys_signalSemaphore
00801caf T sys_createSharedObject
00801cd9 T sys_getSizeOfSharedObject
00801cf6 T sys_getSharedObject
00801d15 T sys_freeSharedObject
00801d32 T sys_getMaxShares
00801d4b T sys_create_env
00801d69 T sys_run_env
00801d85 T sys_free_env
00801da1 T sys_get_virtual_time
00801dd7 T sys_moveMem
00801df4 T sys_rcr2
00801e0d T sys_bypassPageFault
00801e33 T rsttst
00801e4d T tst
00801e78 T chktst
00801e93 T inctst
00801ead T gettst
00801ec6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef7 T sys_isUHeapPlacementStrategyBESTFIT
00801f28 T sys_isUHeapPlacementStrategyNEXTFIT
00801f59 T sys_isUHeapPlacementStrategyWORSTFIT
00801f8a T sys_set_uheap_strategy
00801fa5 T sys_check_LRU_lists
00801fca T sys_check_LRU_lists_free
00801fe7 T _panic
00802059 T CheckWSWithoutLastIndex
008021b8 T __udivdi3
008022c8 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
