00200010 R __STAB_BEGIN__
002055d8 R __STAB_END__
002055d9 R __STABSTR_BEGIN__
0020873e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801bf5 T free
00801c9e T smalloc
00801cc1 T sget
00801cde T sfree
00801cfb T realloc
00801d18 T expand
00801d35 T shrink
00801d52 T freeHeap
00801d6f T halfLast
00801de2 t syscall
00801e0d T sys_cputs
00801e36 T sys_cgetc
00801e4f T sys_env_destroy
00801e6a T sys_getenvid
00801e83 T sys_getenvindex
00801e9c T sys_getparentenvid
00801eb5 T sys_env_exit
00801ecf T __sys_allocate_page
00801eec T __sys_map_frame
00801f16 T __sys_unmap_frame
00801f33 T sys_calculate_required_frames
00801f4e T sys_calculate_free_frames
00801f67 T sys_calculate_modified_frames
00801f80 T sys_calculate_notmod_frames
00801f99 T sys_freeMem
00801fb5 T sys_allocateMem
00801fd1 T sys_pf_calculate_allocated_pages
00801fea T sys_calculate_pages_tobe_removed_ready_exit
00802004 T sys_scarce_memory
0080201e T sys_disable_interrupt
00802038 T sys_enable_interrupt
00802052 T sys_cputc
00802078 T sys_clear_ffl
00802092 T sys_createSemaphore
008020ae T sys_getSemaphoreValue
008020cb T sys_waitSemaphore
008020e9 T sys_signalSemaphore
00802107 T sys_createSharedObject
00802131 T sys_getSizeOfSharedObject
0080214e T sys_getSharedObject
0080216d T sys_freeSharedObject
0080218a T sys_getMaxShares
008021a3 T sys_create_env
008021c1 T sys_run_env
008021dd T sys_free_env
008021f9 T sys_get_virtual_time
0080222f T sys_moveMem
0080224c T sys_rcr2
00802265 T sys_bypassPageFault
0080228b T rsttst
008022a5 T tst
008022d0 T chktst
008022eb T inctst
00802305 T gettst
0080231e T sys_isUHeapPlacementStrategyFIRSTFIT
0080234f T sys_isUHeapPlacementStrategyBESTFIT
00802380 T sys_isUHeapPlacementStrategyNEXTFIT
008023b1 T sys_isUHeapPlacementStrategyWORSTFIT
008023e2 T sys_set_uheap_strategy
008023fd T sys_check_LRU_lists
00802422 T sys_check_LRU_lists_free
00802440 T __udivdi3
00802550 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
