00200010 R __STAB_BEGIN__
00204d44 R __STAB_END__
00204d45 R __STABSTR_BEGIN__
00207d3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801628 T free
008016d1 T smalloc
008016f4 T sget
00801711 T sfree
0080172e T realloc
0080174b T expand
00801768 T shrink
00801785 T freeHeap
008017a2 T halfLast
00801815 t syscall
00801840 T sys_cputs
00801869 T sys_cgetc
00801882 T sys_env_destroy
0080189d T sys_getenvid
008018b6 T sys_getenvindex
008018cf T sys_getparentenvid
008018e8 T sys_env_exit
00801902 T __sys_allocate_page
0080191f T __sys_map_frame
00801949 T __sys_unmap_frame
00801966 T sys_calculate_required_frames
00801981 T sys_calculate_free_frames
0080199a T sys_calculate_modified_frames
008019b3 T sys_calculate_notmod_frames
008019cc T sys_freeMem
008019e8 T sys_allocateMem
00801a04 T sys_pf_calculate_allocated_pages
00801a1d T sys_calculate_pages_tobe_removed_ready_exit
00801a37 T sys_scarce_memory
00801a51 T sys_disable_interrupt
00801a6b T sys_enable_interrupt
00801a85 T sys_cputc
00801aab T sys_clear_ffl
00801ac5 T sys_createSemaphore
00801ae1 T sys_getSemaphoreValue
00801afe T sys_waitSemaphore
00801b1c T sys_signalSemaphore
00801b3a T sys_createSharedObject
00801b64 T sys_getSizeOfSharedObject
00801b81 T sys_getSharedObject
00801ba0 T sys_freeSharedObject
00801bbd T sys_getMaxShares
00801bd6 T sys_create_env
00801bf4 T sys_run_env
00801c10 T sys_free_env
00801c2c T sys_get_virtual_time
00801c62 T sys_moveMem
00801c7f T sys_rcr2
00801c98 T sys_bypassPageFault
00801cbe T rsttst
00801cd8 T tst
00801d03 T chktst
00801d1e T inctst
00801d38 T gettst
00801d51 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d82 T sys_isUHeapPlacementStrategyBESTFIT
00801db3 T sys_isUHeapPlacementStrategyNEXTFIT
00801de4 T sys_isUHeapPlacementStrategyWORSTFIT
00801e15 T sys_set_uheap_strategy
00801e30 T sys_check_LRU_lists
00801e55 T sys_check_LRU_lists_free
00801e72 T env_sleep
00801f07 T busy_wait
00801f28 T __udivdi3
00802038 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
