00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
002087b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801c0e T free
00801cb7 T smalloc
00801cda T sget
00801cf7 T sfree
00801d14 T realloc
00801d31 T expand
00801d4e T shrink
00801d6b T freeHeap
00801d88 T halfLast
00801dfb t syscall
00801e26 T sys_cputs
00801e4f T sys_cgetc
00801e68 T sys_env_destroy
00801e83 T sys_getenvid
00801e9c T sys_getenvindex
00801eb5 T sys_getparentenvid
00801ece T sys_env_exit
00801ee8 T __sys_allocate_page
00801f05 T __sys_map_frame
00801f2f T __sys_unmap_frame
00801f4c T sys_calculate_required_frames
00801f67 T sys_calculate_free_frames
00801f80 T sys_calculate_modified_frames
00801f99 T sys_calculate_notmod_frames
00801fb2 T sys_freeMem
00801fce T sys_allocateMem
00801fea T sys_pf_calculate_allocated_pages
00802003 T sys_calculate_pages_tobe_removed_ready_exit
0080201d T sys_scarce_memory
00802037 T sys_disable_interrupt
00802051 T sys_enable_interrupt
0080206b T sys_cputc
00802091 T sys_clear_ffl
008020ab T sys_createSemaphore
008020c7 T sys_getSemaphoreValue
008020e4 T sys_waitSemaphore
00802102 T sys_signalSemaphore
00802120 T sys_createSharedObject
0080214a T sys_getSizeOfSharedObject
00802167 T sys_getSharedObject
00802186 T sys_freeSharedObject
008021a3 T sys_getMaxShares
008021bc T sys_create_env
008021da T sys_run_env
008021f6 T sys_free_env
00802212 T sys_get_virtual_time
00802248 T sys_moveMem
00802265 T sys_rcr2
0080227e T sys_bypassPageFault
008022a4 T rsttst
008022be T tst
008022e9 T chktst
00802304 T inctst
0080231e T gettst
00802337 T sys_isUHeapPlacementStrategyFIRSTFIT
00802368 T sys_isUHeapPlacementStrategyBESTFIT
00802399 T sys_isUHeapPlacementStrategyNEXTFIT
008023ca T sys_isUHeapPlacementStrategyWORSTFIT
008023fb T sys_set_uheap_strategy
00802416 T sys_check_LRU_lists
0080243b T sys_check_LRU_lists_free
00802458 T __udivdi3
00802568 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
