00200010 R __STAB_BEGIN__
00204e88 R __STAB_END__
00204e89 R __STABSTR_BEGIN__
00207e7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008017b7 T free
00801860 T smalloc
00801883 T sget
008018a0 T sfree
008018bd T realloc
008018da T expand
008018f7 T shrink
00801914 T freeHeap
00801931 T halfLast
008019a4 t syscall
008019cf T sys_cputs
008019f8 T sys_cgetc
00801a11 T sys_env_destroy
00801a2c T sys_getenvid
00801a45 T sys_getenvindex
00801a5e T sys_getparentenvid
00801a77 T sys_env_exit
00801a91 T __sys_allocate_page
00801aae T __sys_map_frame
00801ad8 T __sys_unmap_frame
00801af5 T sys_calculate_required_frames
00801b10 T sys_calculate_free_frames
00801b29 T sys_calculate_modified_frames
00801b42 T sys_calculate_notmod_frames
00801b5b T sys_freeMem
00801b77 T sys_allocateMem
00801b93 T sys_pf_calculate_allocated_pages
00801bac T sys_calculate_pages_tobe_removed_ready_exit
00801bc6 T sys_scarce_memory
00801be0 T sys_disable_interrupt
00801bfa T sys_enable_interrupt
00801c14 T sys_cputc
00801c3a T sys_clear_ffl
00801c54 T sys_createSemaphore
00801c70 T sys_getSemaphoreValue
00801c8d T sys_waitSemaphore
00801cab T sys_signalSemaphore
00801cc9 T sys_createSharedObject
00801cf3 T sys_getSizeOfSharedObject
00801d10 T sys_getSharedObject
00801d2f T sys_freeSharedObject
00801d4c T sys_getMaxShares
00801d65 T sys_create_env
00801d83 T sys_run_env
00801d9f T sys_free_env
00801dbb T sys_get_virtual_time
00801df1 T sys_moveMem
00801e0e T sys_rcr2
00801e27 T sys_bypassPageFault
00801e4d T rsttst
00801e67 T tst
00801e92 T chktst
00801ead T inctst
00801ec7 T gettst
00801ee0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f11 T sys_isUHeapPlacementStrategyBESTFIT
00801f42 T sys_isUHeapPlacementStrategyNEXTFIT
00801f73 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa4 T sys_set_uheap_strategy
00801fbf T sys_check_LRU_lists
00801fe4 T sys_check_LRU_lists_free
00802001 T env_sleep
00802096 T busy_wait
008020b8 T __udivdi3
008021c8 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
