00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00207944 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
0080166c T free
00801715 T smalloc
00801738 T sget
00801755 T sfree
00801772 T realloc
0080178f T expand
008017ac T shrink
008017c9 T freeHeap
008017e6 T halfLast
00801859 t syscall
00801884 T sys_cputs
008018ad T sys_cgetc
008018c6 T sys_env_destroy
008018e1 T sys_getenvid
008018fa T sys_getenvindex
00801913 T sys_getparentenvid
0080192c T sys_env_exit
00801946 T __sys_allocate_page
00801963 T __sys_map_frame
0080198d T __sys_unmap_frame
008019aa T sys_calculate_required_frames
008019c5 T sys_calculate_free_frames
008019de T sys_calculate_modified_frames
008019f7 T sys_calculate_notmod_frames
00801a10 T sys_freeMem
00801a2c T sys_allocateMem
00801a48 T sys_pf_calculate_allocated_pages
00801a61 T sys_calculate_pages_tobe_removed_ready_exit
00801a7b T sys_scarce_memory
00801a95 T sys_disable_interrupt
00801aaf T sys_enable_interrupt
00801ac9 T sys_cputc
00801aef T sys_clear_ffl
00801b09 T sys_createSemaphore
00801b25 T sys_getSemaphoreValue
00801b42 T sys_waitSemaphore
00801b60 T sys_signalSemaphore
00801b7e T sys_createSharedObject
00801ba8 T sys_getSizeOfSharedObject
00801bc5 T sys_getSharedObject
00801be4 T sys_freeSharedObject
00801c01 T sys_getMaxShares
00801c1a T sys_create_env
00801c38 T sys_run_env
00801c54 T sys_free_env
00801c70 T sys_get_virtual_time
00801ca6 T sys_moveMem
00801cc3 T sys_rcr2
00801cdc T sys_bypassPageFault
00801d02 T rsttst
00801d1c T tst
00801d47 T chktst
00801d62 T inctst
00801d7c T gettst
00801d95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc6 T sys_isUHeapPlacementStrategyBESTFIT
00801df7 T sys_isUHeapPlacementStrategyNEXTFIT
00801e28 T sys_isUHeapPlacementStrategyWORSTFIT
00801e59 T sys_set_uheap_strategy
00801e74 T sys_check_LRU_lists
00801e99 T sys_check_LRU_lists_free
00801eb8 T __udivdi3
00801fc8 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
