00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207cb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
008019cb T free
00801a74 T smalloc
00801a97 T sget
00801ab4 T sfree
00801ad1 T realloc
00801aee T expand
00801b0b T shrink
00801b28 T freeHeap
00801b45 T halfLast
00801bb8 t syscall
00801be3 T sys_cputs
00801c0c T sys_cgetc
00801c25 T sys_env_destroy
00801c40 T sys_getenvid
00801c59 T sys_getenvindex
00801c72 T sys_getparentenvid
00801c8b T sys_env_exit
00801ca5 T __sys_allocate_page
00801cc2 T __sys_map_frame
00801cec T __sys_unmap_frame
00801d09 T sys_calculate_required_frames
00801d24 T sys_calculate_free_frames
00801d3d T sys_calculate_modified_frames
00801d56 T sys_calculate_notmod_frames
00801d6f T sys_freeMem
00801d8b T sys_allocateMem
00801da7 T sys_pf_calculate_allocated_pages
00801dc0 T sys_calculate_pages_tobe_removed_ready_exit
00801dda T sys_scarce_memory
00801df4 T sys_disable_interrupt
00801e0e T sys_enable_interrupt
00801e28 T sys_cputc
00801e4e T sys_clear_ffl
00801e68 T sys_createSemaphore
00801e84 T sys_getSemaphoreValue
00801ea1 T sys_waitSemaphore
00801ebf T sys_signalSemaphore
00801edd T sys_createSharedObject
00801f07 T sys_getSizeOfSharedObject
00801f24 T sys_getSharedObject
00801f43 T sys_freeSharedObject
00801f60 T sys_getMaxShares
00801f79 T sys_create_env
00801f97 T sys_run_env
00801fb3 T sys_free_env
00801fcf T sys_get_virtual_time
00802005 T sys_moveMem
00802022 T sys_rcr2
0080203b T sys_bypassPageFault
00802061 T rsttst
0080207b T tst
008020a6 T chktst
008020c1 T inctst
008020db T gettst
008020f4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802125 T sys_isUHeapPlacementStrategyBESTFIT
00802156 T sys_isUHeapPlacementStrategyNEXTFIT
00802187 T sys_isUHeapPlacementStrategyWORSTFIT
008021b8 T sys_set_uheap_strategy
008021d3 T sys_check_LRU_lists
008021f8 T sys_check_LRU_lists_free
00802218 T __udivdi3
00802328 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
