00200010 R __STAB_BEGIN__
00204fd8 R __STAB_END__
00204fd9 R __STABSTR_BEGIN__
0020800b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
008018ab T free
00801954 T smalloc
00801977 T sget
00801994 T sfree
008019b1 T realloc
008019ce T expand
008019eb T shrink
00801a08 T freeHeap
00801a25 T halfLast
00801a98 t syscall
00801ac3 T sys_cputs
00801aec T sys_cgetc
00801b05 T sys_env_destroy
00801b20 T sys_getenvid
00801b39 T sys_getenvindex
00801b52 T sys_getparentenvid
00801b6b T sys_env_exit
00801b85 T __sys_allocate_page
00801ba2 T __sys_map_frame
00801bcc T __sys_unmap_frame
00801be9 T sys_calculate_required_frames
00801c04 T sys_calculate_free_frames
00801c1d T sys_calculate_modified_frames
00801c36 T sys_calculate_notmod_frames
00801c4f T sys_freeMem
00801c6b T sys_allocateMem
00801c87 T sys_pf_calculate_allocated_pages
00801ca0 T sys_calculate_pages_tobe_removed_ready_exit
00801cba T sys_scarce_memory
00801cd4 T sys_disable_interrupt
00801cee T sys_enable_interrupt
00801d08 T sys_cputc
00801d2e T sys_clear_ffl
00801d48 T sys_createSemaphore
00801d64 T sys_getSemaphoreValue
00801d81 T sys_waitSemaphore
00801d9f T sys_signalSemaphore
00801dbd T sys_createSharedObject
00801de7 T sys_getSizeOfSharedObject
00801e04 T sys_getSharedObject
00801e23 T sys_freeSharedObject
00801e40 T sys_getMaxShares
00801e59 T sys_create_env
00801e77 T sys_run_env
00801e93 T sys_free_env
00801eaf T sys_get_virtual_time
00801ee5 T sys_moveMem
00801f02 T sys_rcr2
00801f1b T sys_bypassPageFault
00801f41 T rsttst
00801f5b T tst
00801f86 T chktst
00801fa1 T inctst
00801fbb T gettst
00801fd4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802005 T sys_isUHeapPlacementStrategyBESTFIT
00802036 T sys_isUHeapPlacementStrategyNEXTFIT
00802067 T sys_isUHeapPlacementStrategyWORSTFIT
00802098 T sys_set_uheap_strategy
008020b3 T sys_check_LRU_lists
008020d8 T sys_check_LRU_lists_free
008020f5 T env_sleep
0080218a T busy_wait
008021ac T __udivdi3
008022bc T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
