00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
002079b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
0080168c T free
00801735 T smalloc
00801758 T sget
00801775 T sfree
00801792 T realloc
008017af T expand
008017cc T shrink
008017e9 T freeHeap
00801806 T halfLast
00801879 t syscall
008018a4 T sys_cputs
008018cd T sys_cgetc
008018e6 T sys_env_destroy
00801901 T sys_getenvid
0080191a T sys_getenvindex
00801933 T sys_getparentenvid
0080194c T sys_env_exit
00801966 T __sys_allocate_page
00801983 T __sys_map_frame
008019ad T __sys_unmap_frame
008019ca T sys_calculate_required_frames
008019e5 T sys_calculate_free_frames
008019fe T sys_calculate_modified_frames
00801a17 T sys_calculate_notmod_frames
00801a30 T sys_freeMem
00801a4c T sys_allocateMem
00801a68 T sys_pf_calculate_allocated_pages
00801a81 T sys_calculate_pages_tobe_removed_ready_exit
00801a9b T sys_scarce_memory
00801ab5 T sys_disable_interrupt
00801acf T sys_enable_interrupt
00801ae9 T sys_cputc
00801b0f T sys_clear_ffl
00801b29 T sys_createSemaphore
00801b45 T sys_getSemaphoreValue
00801b62 T sys_waitSemaphore
00801b80 T sys_signalSemaphore
00801b9e T sys_createSharedObject
00801bc8 T sys_getSizeOfSharedObject
00801be5 T sys_getSharedObject
00801c04 T sys_freeSharedObject
00801c21 T sys_getMaxShares
00801c3a T sys_create_env
00801c58 T sys_run_env
00801c74 T sys_free_env
00801c90 T sys_get_virtual_time
00801cc6 T sys_moveMem
00801ce3 T sys_rcr2
00801cfc T sys_bypassPageFault
00801d22 T rsttst
00801d3c T tst
00801d67 T chktst
00801d82 T inctst
00801d9c T gettst
00801db5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801de6 T sys_isUHeapPlacementStrategyBESTFIT
00801e17 T sys_isUHeapPlacementStrategyNEXTFIT
00801e48 T sys_isUHeapPlacementStrategyWORSTFIT
00801e79 T sys_set_uheap_strategy
00801e94 T sys_check_LRU_lists
00801eb9 T sys_check_LRU_lists_free
00801ed8 T __udivdi3
00801fe8 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
