00200010 R __STAB_BEGIN__
00204bdc R __STAB_END__
00204bdd R __STABSTR_BEGIN__
00207af4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
008017d2 T free
0080187b T smalloc
0080189e T sget
008018bb T sfree
008018d8 T realloc
008018f5 T expand
00801912 T shrink
0080192f T freeHeap
0080194c T halfLast
008019bf t syscall
008019ea T sys_cputs
00801a13 T sys_cgetc
00801a2c T sys_env_destroy
00801a47 T sys_getenvid
00801a60 T sys_getenvindex
00801a79 T sys_getparentenvid
00801a92 T sys_env_exit
00801aac T __sys_allocate_page
00801ac9 T __sys_map_frame
00801af3 T __sys_unmap_frame
00801b10 T sys_calculate_required_frames
00801b2b T sys_calculate_free_frames
00801b44 T sys_calculate_modified_frames
00801b5d T sys_calculate_notmod_frames
00801b76 T sys_freeMem
00801b92 T sys_allocateMem
00801bae T sys_pf_calculate_allocated_pages
00801bc7 T sys_calculate_pages_tobe_removed_ready_exit
00801be1 T sys_scarce_memory
00801bfb T sys_disable_interrupt
00801c15 T sys_enable_interrupt
00801c2f T sys_cputc
00801c55 T sys_clear_ffl
00801c6f T sys_createSemaphore
00801c8b T sys_getSemaphoreValue
00801ca8 T sys_waitSemaphore
00801cc6 T sys_signalSemaphore
00801ce4 T sys_createSharedObject
00801d0e T sys_getSizeOfSharedObject
00801d2b T sys_getSharedObject
00801d4a T sys_freeSharedObject
00801d67 T sys_getMaxShares
00801d80 T sys_create_env
00801d9e T sys_run_env
00801dba T sys_free_env
00801dd6 T sys_get_virtual_time
00801e0c T sys_moveMem
00801e29 T sys_rcr2
00801e42 T sys_bypassPageFault
00801e68 T rsttst
00801e82 T tst
00801ead T chktst
00801ec8 T inctst
00801ee2 T gettst
00801efb T sys_isUHeapPlacementStrategyFIRSTFIT
00801f2c T sys_isUHeapPlacementStrategyBESTFIT
00801f5d T sys_isUHeapPlacementStrategyNEXTFIT
00801f8e T sys_isUHeapPlacementStrategyWORSTFIT
00801fbf T sys_set_uheap_strategy
00801fda T sys_check_LRU_lists
00801fff T sys_check_LRU_lists_free
0080201c T __udivdi3
0080212c T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
