00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208b6e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801d0e T free
00801db7 T smalloc
00801dda T sget
00801df7 T sfree
00801e14 T realloc
00801e31 T expand
00801e4e T shrink
00801e6b T freeHeap
00801e88 T halfLast
00801efb t syscall
00801f26 T sys_cputs
00801f4f T sys_cgetc
00801f68 T sys_env_destroy
00801f83 T sys_getenvid
00801f9c T sys_getenvindex
00801fb5 T sys_getparentenvid
00801fce T sys_env_exit
00801fe8 T __sys_allocate_page
00802005 T __sys_map_frame
0080202f T __sys_unmap_frame
0080204c T sys_calculate_required_frames
00802067 T sys_calculate_free_frames
00802080 T sys_calculate_modified_frames
00802099 T sys_calculate_notmod_frames
008020b2 T sys_freeMem
008020ce T sys_allocateMem
008020ea T sys_pf_calculate_allocated_pages
00802103 T sys_calculate_pages_tobe_removed_ready_exit
0080211d T sys_scarce_memory
00802137 T sys_disable_interrupt
00802151 T sys_enable_interrupt
0080216b T sys_cputc
00802191 T sys_clear_ffl
008021ab T sys_createSemaphore
008021c7 T sys_getSemaphoreValue
008021e4 T sys_waitSemaphore
00802202 T sys_signalSemaphore
00802220 T sys_createSharedObject
0080224a T sys_getSizeOfSharedObject
00802267 T sys_getSharedObject
00802286 T sys_freeSharedObject
008022a3 T sys_getMaxShares
008022bc T sys_create_env
008022da T sys_run_env
008022f6 T sys_free_env
00802312 T sys_get_virtual_time
00802348 T sys_moveMem
00802365 T sys_rcr2
0080237e T sys_bypassPageFault
008023a4 T rsttst
008023be T tst
008023e9 T chktst
00802404 T inctst
0080241e T gettst
00802437 T sys_isUHeapPlacementStrategyFIRSTFIT
00802468 T sys_isUHeapPlacementStrategyBESTFIT
00802499 T sys_isUHeapPlacementStrategyNEXTFIT
008024ca T sys_isUHeapPlacementStrategyWORSTFIT
008024fb T sys_set_uheap_strategy
00802516 T sys_check_LRU_lists
0080253b T sys_check_LRU_lists_free
00802558 T __udivdi3
00802668 T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
