00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208b14 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801c99 T free
00801d42 T smalloc
00801d65 T sget
00801d82 T sfree
00801d9f T realloc
00801dbc T expand
00801dd9 T shrink
00801df6 T freeHeap
00801e13 T halfLast
00801e86 t syscall
00801eb1 T sys_cputs
00801eda T sys_cgetc
00801ef3 T sys_env_destroy
00801f0e T sys_getenvid
00801f27 T sys_getenvindex
00801f40 T sys_getparentenvid
00801f59 T sys_env_exit
00801f73 T __sys_allocate_page
00801f90 T __sys_map_frame
00801fba T __sys_unmap_frame
00801fd7 T sys_calculate_required_frames
00801ff2 T sys_calculate_free_frames
0080200b T sys_calculate_modified_frames
00802024 T sys_calculate_notmod_frames
0080203d T sys_freeMem
00802059 T sys_allocateMem
00802075 T sys_pf_calculate_allocated_pages
0080208e T sys_calculate_pages_tobe_removed_ready_exit
008020a8 T sys_scarce_memory
008020c2 T sys_disable_interrupt
008020dc T sys_enable_interrupt
008020f6 T sys_cputc
0080211c T sys_clear_ffl
00802136 T sys_createSemaphore
00802152 T sys_getSemaphoreValue
0080216f T sys_waitSemaphore
0080218d T sys_signalSemaphore
008021ab T sys_createSharedObject
008021d5 T sys_getSizeOfSharedObject
008021f2 T sys_getSharedObject
00802211 T sys_freeSharedObject
0080222e T sys_getMaxShares
00802247 T sys_create_env
00802265 T sys_run_env
00802281 T sys_free_env
0080229d T sys_get_virtual_time
008022d3 T sys_moveMem
008022f0 T sys_rcr2
00802309 T sys_bypassPageFault
0080232f T rsttst
00802349 T tst
00802374 T chktst
0080238f T inctst
008023a9 T gettst
008023c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f3 T sys_isUHeapPlacementStrategyBESTFIT
00802424 T sys_isUHeapPlacementStrategyNEXTFIT
00802455 T sys_isUHeapPlacementStrategyWORSTFIT
00802486 T sys_set_uheap_strategy
008024a1 T sys_check_LRU_lists
008024c6 T sys_check_LRU_lists_free
008024e4 T __udivdi3
008025f4 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
