00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208aad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801c2e T free
00801cd7 T smalloc
00801cfa T sget
00801d17 T sfree
00801d34 T realloc
00801d51 T expand
00801d6e T shrink
00801d8b T freeHeap
00801da8 T halfLast
00801e1b t syscall
00801e46 T sys_cputs
00801e6f T sys_cgetc
00801e88 T sys_env_destroy
00801ea3 T sys_getenvid
00801ebc T sys_getenvindex
00801ed5 T sys_getparentenvid
00801eee T sys_env_exit
00801f08 T __sys_allocate_page
00801f25 T __sys_map_frame
00801f4f T __sys_unmap_frame
00801f6c T sys_calculate_required_frames
00801f87 T sys_calculate_free_frames
00801fa0 T sys_calculate_modified_frames
00801fb9 T sys_calculate_notmod_frames
00801fd2 T sys_freeMem
00801fee T sys_allocateMem
0080200a T sys_pf_calculate_allocated_pages
00802023 T sys_calculate_pages_tobe_removed_ready_exit
0080203d T sys_scarce_memory
00802057 T sys_disable_interrupt
00802071 T sys_enable_interrupt
0080208b T sys_cputc
008020b1 T sys_clear_ffl
008020cb T sys_createSemaphore
008020e7 T sys_getSemaphoreValue
00802104 T sys_waitSemaphore
00802122 T sys_signalSemaphore
00802140 T sys_createSharedObject
0080216a T sys_getSizeOfSharedObject
00802187 T sys_getSharedObject
008021a6 T sys_freeSharedObject
008021c3 T sys_getMaxShares
008021dc T sys_create_env
008021fa T sys_run_env
00802216 T sys_free_env
00802232 T sys_get_virtual_time
00802268 T sys_moveMem
00802285 T sys_rcr2
0080229e T sys_bypassPageFault
008022c4 T rsttst
008022de T tst
00802309 T chktst
00802324 T inctst
0080233e T gettst
00802357 T sys_isUHeapPlacementStrategyFIRSTFIT
00802388 T sys_isUHeapPlacementStrategyBESTFIT
008023b9 T sys_isUHeapPlacementStrategyNEXTFIT
008023ea T sys_isUHeapPlacementStrategyWORSTFIT
0080241b T sys_set_uheap_strategy
00802436 T sys_check_LRU_lists
0080245b T sys_check_LRU_lists_free
00802478 T __udivdi3
00802588 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
