00200010 R __STAB_BEGIN__
002059ec R __STAB_END__
002059ed R __STABSTR_BEGIN__
00208ba0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801d10 T free
00801db9 T smalloc
00801ddc T sget
00801df9 T sfree
00801e16 T realloc
00801e33 T expand
00801e50 T shrink
00801e6d T freeHeap
00801e8a T halfLast
00801efd t syscall
00801f28 T sys_cputs
00801f51 T sys_cgetc
00801f6a T sys_env_destroy
00801f85 T sys_getenvid
00801f9e T sys_getenvindex
00801fb7 T sys_getparentenvid
00801fd0 T sys_env_exit
00801fea T __sys_allocate_page
00802007 T __sys_map_frame
00802031 T __sys_unmap_frame
0080204e T sys_calculate_required_frames
00802069 T sys_calculate_free_frames
00802082 T sys_calculate_modified_frames
0080209b T sys_calculate_notmod_frames
008020b4 T sys_freeMem
008020d0 T sys_allocateMem
008020ec T sys_pf_calculate_allocated_pages
00802105 T sys_calculate_pages_tobe_removed_ready_exit
0080211f T sys_scarce_memory
00802139 T sys_disable_interrupt
00802153 T sys_enable_interrupt
0080216d T sys_cputc
00802193 T sys_clear_ffl
008021ad T sys_createSemaphore
008021c9 T sys_getSemaphoreValue
008021e6 T sys_waitSemaphore
00802204 T sys_signalSemaphore
00802222 T sys_createSharedObject
0080224c T sys_getSizeOfSharedObject
00802269 T sys_getSharedObject
00802288 T sys_freeSharedObject
008022a5 T sys_getMaxShares
008022be T sys_create_env
008022dc T sys_run_env
008022f8 T sys_free_env
00802314 T sys_get_virtual_time
0080234a T sys_moveMem
00802367 T sys_rcr2
00802380 T sys_bypassPageFault
008023a6 T rsttst
008023c0 T tst
008023eb T chktst
00802406 T inctst
00802420 T gettst
00802439 T sys_isUHeapPlacementStrategyFIRSTFIT
0080246a T sys_isUHeapPlacementStrategyBESTFIT
0080249b T sys_isUHeapPlacementStrategyNEXTFIT
008024cc T sys_isUHeapPlacementStrategyWORSTFIT
008024fd T sys_set_uheap_strategy
00802518 T sys_check_LRU_lists
0080253d T sys_check_LRU_lists_free
0080255c T __udivdi3
0080266c T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
