00200010 R __STAB_BEGIN__
00205968 R __STAB_END__
00205969 R __STABSTR_BEGIN__
00208ae9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801c88 T free
00801d31 T smalloc
00801d54 T sget
00801d71 T sfree
00801d8e T realloc
00801dab T expand
00801dc8 T shrink
00801de5 T freeHeap
00801e02 T halfLast
00801e75 t syscall
00801ea0 T sys_cputs
00801ec9 T sys_cgetc
00801ee2 T sys_env_destroy
00801efd T sys_getenvid
00801f16 T sys_getenvindex
00801f2f T sys_getparentenvid
00801f48 T sys_env_exit
00801f62 T __sys_allocate_page
00801f7f T __sys_map_frame
00801fa9 T __sys_unmap_frame
00801fc6 T sys_calculate_required_frames
00801fe1 T sys_calculate_free_frames
00801ffa T sys_calculate_modified_frames
00802013 T sys_calculate_notmod_frames
0080202c T sys_freeMem
00802048 T sys_allocateMem
00802064 T sys_pf_calculate_allocated_pages
0080207d T sys_calculate_pages_tobe_removed_ready_exit
00802097 T sys_scarce_memory
008020b1 T sys_disable_interrupt
008020cb T sys_enable_interrupt
008020e5 T sys_cputc
0080210b T sys_clear_ffl
00802125 T sys_createSemaphore
00802141 T sys_getSemaphoreValue
0080215e T sys_waitSemaphore
0080217c T sys_signalSemaphore
0080219a T sys_createSharedObject
008021c4 T sys_getSizeOfSharedObject
008021e1 T sys_getSharedObject
00802200 T sys_freeSharedObject
0080221d T sys_getMaxShares
00802236 T sys_create_env
00802254 T sys_run_env
00802270 T sys_free_env
0080228c T sys_get_virtual_time
008022c2 T sys_moveMem
008022df T sys_rcr2
008022f8 T sys_bypassPageFault
0080231e T rsttst
00802338 T tst
00802363 T chktst
0080237e T inctst
00802398 T gettst
008023b1 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e2 T sys_isUHeapPlacementStrategyBESTFIT
00802413 T sys_isUHeapPlacementStrategyNEXTFIT
00802444 T sys_isUHeapPlacementStrategyWORSTFIT
00802475 T sys_set_uheap_strategy
00802490 T sys_check_LRU_lists
008024b5 T sys_check_LRU_lists_free
008024d4 T __udivdi3
008025e4 T __umoddi3
00802b80 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B intialize_mem
00803030 B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
