00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207bd0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801316 T free
008013bf T smalloc
008013e2 T sget
008013ff T sfree
0080141c T realloc
00801439 T expand
00801456 T shrink
00801473 T freeHeap
00801490 T halfLast
00801503 t syscall
0080152e T sys_cputs
00801557 T sys_cgetc
00801570 T sys_env_destroy
0080158b T sys_getenvid
008015a4 T sys_getenvindex
008015bd T sys_getparentenvid
008015d6 T sys_env_exit
008015f0 T __sys_allocate_page
0080160d T __sys_map_frame
00801637 T __sys_unmap_frame
00801654 T sys_calculate_required_frames
0080166f T sys_calculate_free_frames
00801688 T sys_calculate_modified_frames
008016a1 T sys_calculate_notmod_frames
008016ba T sys_freeMem
008016d6 T sys_allocateMem
008016f2 T sys_pf_calculate_allocated_pages
0080170b T sys_calculate_pages_tobe_removed_ready_exit
00801725 T sys_scarce_memory
0080173f T sys_disable_interrupt
00801759 T sys_enable_interrupt
00801773 T sys_cputc
00801799 T sys_clear_ffl
008017b3 T sys_createSemaphore
008017cf T sys_getSemaphoreValue
008017ec T sys_waitSemaphore
0080180a T sys_signalSemaphore
00801828 T sys_createSharedObject
00801852 T sys_getSizeOfSharedObject
0080186f T sys_getSharedObject
0080188e T sys_freeSharedObject
008018ab T sys_getMaxShares
008018c4 T sys_create_env
008018e2 T sys_run_env
008018fe T sys_free_env
0080191a T sys_get_virtual_time
00801950 T sys_moveMem
0080196d T sys_rcr2
00801986 T sys_bypassPageFault
008019ac T rsttst
008019c6 T tst
008019f1 T chktst
00801a0c T inctst
00801a26 T gettst
00801a3f T sys_isUHeapPlacementStrategyFIRSTFIT
00801a70 T sys_isUHeapPlacementStrategyBESTFIT
00801aa1 T sys_isUHeapPlacementStrategyNEXTFIT
00801ad2 T sys_isUHeapPlacementStrategyWORSTFIT
00801b03 T sys_set_uheap_strategy
00801b1e T sys_check_LRU_lists
00801b43 T sys_check_LRU_lists_free
00801b60 T env_sleep
00801bf5 T busy_wait
00801c14 T _panic
00801c86 T CheckWSWithoutLastIndex
00801de4 T __udivdi3
00801ef4 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B ad
06c03144 B maxmam_size
06c03148 B round
06c0314c B j
06c03150 B first_empty_space
06c03154 B emp_space
06c03158 B si
06c0315c B ind
06c03160 B nump
06c03164 B fif
06c03168 B find
06c0316c B free_mem_count
06c03170 B index
06c03174 B size
06c03178 B be_address
06c0317c B be_space
06c03180 B pages
06e03180 B no_of_pages
06e03184 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
