00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
0020790a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
0080164d T free
008016f6 T smalloc
00801719 T sget
00801736 T sfree
00801753 T realloc
00801770 T expand
0080178d T shrink
008017aa T freeHeap
008017c7 T halfLast
0080183a t syscall
00801865 T sys_cputs
0080188e T sys_cgetc
008018a7 T sys_env_destroy
008018c2 T sys_getenvid
008018db T sys_getenvindex
008018f4 T sys_getparentenvid
0080190d T sys_env_exit
00801927 T __sys_allocate_page
00801944 T __sys_map_frame
0080196e T __sys_unmap_frame
0080198b T sys_calculate_required_frames
008019a6 T sys_calculate_free_frames
008019bf T sys_calculate_modified_frames
008019d8 T sys_calculate_notmod_frames
008019f1 T sys_freeMem
00801a0d T sys_allocateMem
00801a29 T sys_pf_calculate_allocated_pages
00801a42 T sys_calculate_pages_tobe_removed_ready_exit
00801a5c T sys_scarce_memory
00801a76 T sys_disable_interrupt
00801a90 T sys_enable_interrupt
00801aaa T sys_cputc
00801ad0 T sys_clear_ffl
00801aea T sys_createSemaphore
00801b06 T sys_getSemaphoreValue
00801b23 T sys_waitSemaphore
00801b41 T sys_signalSemaphore
00801b5f T sys_createSharedObject
00801b89 T sys_getSizeOfSharedObject
00801ba6 T sys_getSharedObject
00801bc5 T sys_freeSharedObject
00801be2 T sys_getMaxShares
00801bfb T sys_create_env
00801c19 T sys_run_env
00801c35 T sys_free_env
00801c51 T sys_get_virtual_time
00801c87 T sys_moveMem
00801ca4 T sys_rcr2
00801cbd T sys_bypassPageFault
00801ce3 T rsttst
00801cfd T tst
00801d28 T chktst
00801d43 T inctst
00801d5d T gettst
00801d76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da7 T sys_isUHeapPlacementStrategyBESTFIT
00801dd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801e09 T sys_isUHeapPlacementStrategyWORSTFIT
00801e3a T sys_set_uheap_strategy
00801e55 T sys_check_LRU_lists
00801e7a T sys_check_LRU_lists_free
00801e97 T _panic
00801f09 T CheckWSWithoutLastIndex
00802068 T __udivdi3
00802178 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
