00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
00207bcb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
00801786 T free
0080182f T smalloc
00801852 T sget
0080186f T sfree
0080188c T realloc
008018a9 T expand
008018c6 T shrink
008018e3 T freeHeap
00801900 T halfLast
00801973 t syscall
0080199e T sys_cputs
008019c7 T sys_cgetc
008019e0 T sys_env_destroy
008019fb T sys_getenvid
00801a14 T sys_getenvindex
00801a2d T sys_getparentenvid
00801a46 T sys_env_exit
00801a60 T __sys_allocate_page
00801a7d T __sys_map_frame
00801aa7 T __sys_unmap_frame
00801ac4 T sys_calculate_required_frames
00801adf T sys_calculate_free_frames
00801af8 T sys_calculate_modified_frames
00801b11 T sys_calculate_notmod_frames
00801b2a T sys_freeMem
00801b46 T sys_allocateMem
00801b62 T sys_pf_calculate_allocated_pages
00801b7b T sys_calculate_pages_tobe_removed_ready_exit
00801b95 T sys_scarce_memory
00801baf T sys_disable_interrupt
00801bc9 T sys_enable_interrupt
00801be3 T sys_cputc
00801c09 T sys_clear_ffl
00801c23 T sys_createSemaphore
00801c3f T sys_getSemaphoreValue
00801c5c T sys_waitSemaphore
00801c7a T sys_signalSemaphore
00801c98 T sys_createSharedObject
00801cc2 T sys_getSizeOfSharedObject
00801cdf T sys_getSharedObject
00801cfe T sys_freeSharedObject
00801d1b T sys_getMaxShares
00801d34 T sys_create_env
00801d52 T sys_run_env
00801d6e T sys_free_env
00801d8a T sys_get_virtual_time
00801dc0 T sys_moveMem
00801ddd T sys_rcr2
00801df6 T sys_bypassPageFault
00801e1c T rsttst
00801e36 T tst
00801e61 T chktst
00801e7c T inctst
00801e96 T gettst
00801eaf T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee0 T sys_isUHeapPlacementStrategyBESTFIT
00801f11 T sys_isUHeapPlacementStrategyNEXTFIT
00801f42 T sys_isUHeapPlacementStrategyWORSTFIT
00801f73 T sys_set_uheap_strategy
00801f8e T sys_check_LRU_lists
00801fb3 T sys_check_LRU_lists_free
00801fd0 T __udivdi3
008020e0 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
