00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
00207a65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801820 T free
008018c9 T smalloc
008018ec T sget
00801909 T sfree
00801926 T realloc
00801943 T expand
00801960 T shrink
0080197d T freeHeap
0080199a T halfLast
00801a0d t syscall
00801a38 T sys_cputs
00801a61 T sys_cgetc
00801a7a T sys_env_destroy
00801a95 T sys_getenvid
00801aae T sys_getenvindex
00801ac7 T sys_getparentenvid
00801ae0 T sys_env_exit
00801afa T __sys_allocate_page
00801b17 T __sys_map_frame
00801b41 T __sys_unmap_frame
00801b5e T sys_calculate_required_frames
00801b79 T sys_calculate_free_frames
00801b92 T sys_calculate_modified_frames
00801bab T sys_calculate_notmod_frames
00801bc4 T sys_freeMem
00801be0 T sys_allocateMem
00801bfc T sys_pf_calculate_allocated_pages
00801c15 T sys_calculate_pages_tobe_removed_ready_exit
00801c2f T sys_scarce_memory
00801c49 T sys_disable_interrupt
00801c63 T sys_enable_interrupt
00801c7d T sys_cputc
00801ca3 T sys_clear_ffl
00801cbd T sys_createSemaphore
00801cd9 T sys_getSemaphoreValue
00801cf6 T sys_waitSemaphore
00801d14 T sys_signalSemaphore
00801d32 T sys_createSharedObject
00801d5c T sys_getSizeOfSharedObject
00801d79 T sys_getSharedObject
00801d98 T sys_freeSharedObject
00801db5 T sys_getMaxShares
00801dce T sys_create_env
00801dec T sys_run_env
00801e08 T sys_free_env
00801e24 T sys_get_virtual_time
00801e5a T sys_moveMem
00801e77 T sys_rcr2
00801e90 T sys_bypassPageFault
00801eb6 T rsttst
00801ed0 T tst
00801efb T chktst
00801f16 T inctst
00801f30 T gettst
00801f49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f7a T sys_isUHeapPlacementStrategyBESTFIT
00801fab T sys_isUHeapPlacementStrategyNEXTFIT
00801fdc T sys_isUHeapPlacementStrategyWORSTFIT
0080200d T sys_set_uheap_strategy
00802028 T sys_check_LRU_lists
0080204d T sys_check_LRU_lists_free
0080206a T _panic
008020dc T CheckWSWithoutLastIndex
00802238 T __udivdi3
00802348 T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
