00200010 R __STAB_BEGIN__
00204d80 R __STAB_END__
00204d81 R __STABSTR_BEGIN__
00207cf5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801b4f T free
00801bf8 T smalloc
00801c1b T sget
00801c38 T sfree
00801c55 T realloc
00801c72 T expand
00801c8f T shrink
00801cac T freeHeap
00801cc9 T halfLast
00801d3c t syscall
00801d67 T sys_cputs
00801d90 T sys_cgetc
00801da9 T sys_env_destroy
00801dc4 T sys_getenvid
00801ddd T sys_getenvindex
00801df6 T sys_getparentenvid
00801e0f T sys_env_exit
00801e29 T __sys_allocate_page
00801e46 T __sys_map_frame
00801e70 T __sys_unmap_frame
00801e8d T sys_calculate_required_frames
00801ea8 T sys_calculate_free_frames
00801ec1 T sys_calculate_modified_frames
00801eda T sys_calculate_notmod_frames
00801ef3 T sys_freeMem
00801f0f T sys_allocateMem
00801f2b T sys_pf_calculate_allocated_pages
00801f44 T sys_calculate_pages_tobe_removed_ready_exit
00801f5e T sys_scarce_memory
00801f78 T sys_disable_interrupt
00801f92 T sys_enable_interrupt
00801fac T sys_cputc
00801fd2 T sys_clear_ffl
00801fec T sys_createSemaphore
00802008 T sys_getSemaphoreValue
00802025 T sys_waitSemaphore
00802043 T sys_signalSemaphore
00802061 T sys_createSharedObject
0080208b T sys_getSizeOfSharedObject
008020a8 T sys_getSharedObject
008020c7 T sys_freeSharedObject
008020e4 T sys_getMaxShares
008020fd T sys_create_env
0080211b T sys_run_env
00802137 T sys_free_env
00802153 T sys_get_virtual_time
00802189 T sys_moveMem
008021a6 T sys_rcr2
008021bf T sys_bypassPageFault
008021e5 T rsttst
008021ff T tst
0080222a T chktst
00802245 T inctst
0080225f T gettst
00802278 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a9 T sys_isUHeapPlacementStrategyBESTFIT
008022da T sys_isUHeapPlacementStrategyNEXTFIT
0080230b T sys_isUHeapPlacementStrategyWORSTFIT
0080233c T sys_set_uheap_strategy
00802357 T sys_check_LRU_lists
0080237c T sys_check_LRU_lists_free
00802399 T _panic
0080240b T CheckWSWithoutLastIndex
00802568 T __udivdi3
00802678 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
