00200010 R __STAB_BEGIN__
00204bc4 R __STAB_END__
00204bc5 R __STABSTR_BEGIN__
00207ac6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
008019fe T free
00801aa7 T smalloc
00801aca T sget
00801ae7 T sfree
00801b04 T realloc
00801b21 T expand
00801b3e T shrink
00801b5b T freeHeap
00801b78 T halfLast
00801beb t syscall
00801c16 T sys_cputs
00801c3f T sys_cgetc
00801c58 T sys_env_destroy
00801c73 T sys_getenvid
00801c8c T sys_getenvindex
00801ca5 T sys_getparentenvid
00801cbe T sys_env_exit
00801cd8 T __sys_allocate_page
00801cf5 T __sys_map_frame
00801d1f T __sys_unmap_frame
00801d3c T sys_calculate_required_frames
00801d57 T sys_calculate_free_frames
00801d70 T sys_calculate_modified_frames
00801d89 T sys_calculate_notmod_frames
00801da2 T sys_freeMem
00801dbe T sys_allocateMem
00801dda T sys_pf_calculate_allocated_pages
00801df3 T sys_calculate_pages_tobe_removed_ready_exit
00801e0d T sys_scarce_memory
00801e27 T sys_disable_interrupt
00801e41 T sys_enable_interrupt
00801e5b T sys_cputc
00801e81 T sys_clear_ffl
00801e9b T sys_createSemaphore
00801eb7 T sys_getSemaphoreValue
00801ed4 T sys_waitSemaphore
00801ef2 T sys_signalSemaphore
00801f10 T sys_createSharedObject
00801f3a T sys_getSizeOfSharedObject
00801f57 T sys_getSharedObject
00801f76 T sys_freeSharedObject
00801f93 T sys_getMaxShares
00801fac T sys_create_env
00801fca T sys_run_env
00801fe6 T sys_free_env
00802002 T sys_get_virtual_time
00802038 T sys_moveMem
00802055 T sys_rcr2
0080206e T sys_bypassPageFault
00802094 T rsttst
008020ae T tst
008020d9 T chktst
008020f4 T inctst
0080210e T gettst
00802127 T sys_isUHeapPlacementStrategyFIRSTFIT
00802158 T sys_isUHeapPlacementStrategyBESTFIT
00802189 T sys_isUHeapPlacementStrategyNEXTFIT
008021ba T sys_isUHeapPlacementStrategyWORSTFIT
008021eb T sys_set_uheap_strategy
00802206 T sys_check_LRU_lists
0080222b T sys_check_LRU_lists_free
00802248 T _panic
008022ba T CheckWSWithoutLastIndex
00802418 T __udivdi3
00802528 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
