00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207acc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
008018f3 T free
0080199c T smalloc
008019bf T sget
008019dc T sfree
008019f9 T realloc
00801a16 T expand
00801a33 T shrink
00801a50 T freeHeap
00801a6d T halfLast
00801ae0 t syscall
00801b0b T sys_cputs
00801b34 T sys_cgetc
00801b4d T sys_env_destroy
00801b68 T sys_getenvid
00801b81 T sys_getenvindex
00801b9a T sys_getparentenvid
00801bb3 T sys_env_exit
00801bcd T __sys_allocate_page
00801bea T __sys_map_frame
00801c14 T __sys_unmap_frame
00801c31 T sys_calculate_required_frames
00801c4c T sys_calculate_free_frames
00801c65 T sys_calculate_modified_frames
00801c7e T sys_calculate_notmod_frames
00801c97 T sys_freeMem
00801cb3 T sys_allocateMem
00801ccf T sys_pf_calculate_allocated_pages
00801ce8 T sys_calculate_pages_tobe_removed_ready_exit
00801d02 T sys_scarce_memory
00801d1c T sys_disable_interrupt
00801d36 T sys_enable_interrupt
00801d50 T sys_cputc
00801d76 T sys_clear_ffl
00801d90 T sys_createSemaphore
00801dac T sys_getSemaphoreValue
00801dc9 T sys_waitSemaphore
00801de7 T sys_signalSemaphore
00801e05 T sys_createSharedObject
00801e2f T sys_getSizeOfSharedObject
00801e4c T sys_getSharedObject
00801e6b T sys_freeSharedObject
00801e88 T sys_getMaxShares
00801ea1 T sys_create_env
00801ebf T sys_run_env
00801edb T sys_free_env
00801ef7 T sys_get_virtual_time
00801f2d T sys_moveMem
00801f4a T sys_rcr2
00801f63 T sys_bypassPageFault
00801f89 T rsttst
00801fa3 T tst
00801fce T chktst
00801fe9 T inctst
00802003 T gettst
0080201c T sys_isUHeapPlacementStrategyFIRSTFIT
0080204d T sys_isUHeapPlacementStrategyBESTFIT
0080207e T sys_isUHeapPlacementStrategyNEXTFIT
008020af T sys_isUHeapPlacementStrategyWORSTFIT
008020e0 T sys_set_uheap_strategy
008020fb T sys_check_LRU_lists
00802120 T sys_check_LRU_lists_free
0080213d T _panic
008021af T CheckWSWithoutLastIndex
0080230c T __udivdi3
0080241c T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
