00200010 R __STAB_BEGIN__
00204bd0 R __STAB_END__
00204bd1 R __STABSTR_BEGIN__
00207e39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
00801682 T free
0080172b T smalloc
0080174e T sget
0080176b T sfree
00801788 T realloc
008017a5 T expand
008017c2 T shrink
008017df T freeHeap
008017fc T halfLast
0080186f t syscall
0080189a T sys_cputs
008018c3 T sys_cgetc
008018dc T sys_env_destroy
008018f7 T sys_getenvid
00801910 T sys_getenvindex
00801929 T sys_getparentenvid
00801942 T sys_env_exit
0080195c T __sys_allocate_page
00801979 T __sys_map_frame
008019a3 T __sys_unmap_frame
008019c0 T sys_calculate_required_frames
008019db T sys_calculate_free_frames
008019f4 T sys_calculate_modified_frames
00801a0d T sys_calculate_notmod_frames
00801a26 T sys_freeMem
00801a42 T sys_allocateMem
00801a5e T sys_pf_calculate_allocated_pages
00801a77 T sys_calculate_pages_tobe_removed_ready_exit
00801a91 T sys_scarce_memory
00801aab T sys_disable_interrupt
00801ac5 T sys_enable_interrupt
00801adf T sys_cputc
00801b05 T sys_clear_ffl
00801b1f T sys_createSemaphore
00801b3b T sys_getSemaphoreValue
00801b58 T sys_waitSemaphore
00801b76 T sys_signalSemaphore
00801b94 T sys_createSharedObject
00801bbe T sys_getSizeOfSharedObject
00801bdb T sys_getSharedObject
00801bfa T sys_freeSharedObject
00801c17 T sys_getMaxShares
00801c30 T sys_create_env
00801c4e T sys_run_env
00801c6a T sys_free_env
00801c86 T sys_get_virtual_time
00801cbc T sys_moveMem
00801cd9 T sys_rcr2
00801cf2 T sys_bypassPageFault
00801d18 T rsttst
00801d32 T tst
00801d5d T chktst
00801d78 T inctst
00801d92 T gettst
00801dab T sys_isUHeapPlacementStrategyFIRSTFIT
00801ddc T sys_isUHeapPlacementStrategyBESTFIT
00801e0d T sys_isUHeapPlacementStrategyNEXTFIT
00801e3e T sys_isUHeapPlacementStrategyWORSTFIT
00801e6f T sys_set_uheap_strategy
00801e8a T sys_check_LRU_lists
00801eaf T sys_check_LRU_lists_free
00801ecc T _panic
00801f3e T CheckWSWithoutLastIndex
0080209c T __udivdi3
008021ac T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
