00200010 R __STAB_BEGIN__
002051c4 R __STAB_END__
002051c5 R __STABSTR_BEGIN__
00208174 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
0080205b T free
00802104 T smalloc
00802127 T sget
00802144 T sfree
00802161 T realloc
0080217e T expand
0080219b T shrink
008021b8 T freeHeap
008021d5 T halfLast
00802248 t syscall
00802273 T sys_cputs
0080229c T sys_cgetc
008022b5 T sys_env_destroy
008022d0 T sys_getenvid
008022e9 T sys_getenvindex
00802302 T sys_getparentenvid
0080231b T sys_env_exit
00802335 T __sys_allocate_page
00802352 T __sys_map_frame
0080237c T __sys_unmap_frame
00802399 T sys_calculate_required_frames
008023b4 T sys_calculate_free_frames
008023cd T sys_calculate_modified_frames
008023e6 T sys_calculate_notmod_frames
008023ff T sys_freeMem
0080241b T sys_allocateMem
00802437 T sys_pf_calculate_allocated_pages
00802450 T sys_calculate_pages_tobe_removed_ready_exit
0080246a T sys_scarce_memory
00802484 T sys_disable_interrupt
0080249e T sys_enable_interrupt
008024b8 T sys_cputc
008024de T sys_clear_ffl
008024f8 T sys_createSemaphore
00802514 T sys_getSemaphoreValue
00802531 T sys_waitSemaphore
0080254f T sys_signalSemaphore
0080256d T sys_createSharedObject
00802597 T sys_getSizeOfSharedObject
008025b4 T sys_getSharedObject
008025d3 T sys_freeSharedObject
008025f0 T sys_getMaxShares
00802609 T sys_create_env
00802627 T sys_run_env
00802643 T sys_free_env
0080265f T sys_get_virtual_time
00802695 T sys_moveMem
008026b2 T sys_rcr2
008026cb T sys_bypassPageFault
008026f1 T rsttst
0080270b T tst
00802736 T chktst
00802751 T inctst
0080276b T gettst
00802784 T sys_isUHeapPlacementStrategyFIRSTFIT
008027b5 T sys_isUHeapPlacementStrategyBESTFIT
008027e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802817 T sys_isUHeapPlacementStrategyWORSTFIT
00802848 T sys_set_uheap_strategy
00802863 T sys_check_LRU_lists
00802888 T sys_check_LRU_lists_free
008028a8 T __udivdi3
008029b8 T __umoddi3
00802fe0 r error_string
00804000 D binaryname
00804004 D size_user_heap
00804020 B myEnv
00804024 B printProgName
00804028 B intialize_mem
0080402c B array_size
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B ad
00804124 B maxmam_size
00804128 B round
0080412c B j
00804130 B first_empty_space
00804134 B emp_space
00804138 B si
0080413c B ind
00804140 B nump
00804144 B fif
00804148 B find
0080414c B free_mem_count
00804150 B index
00804154 B size
00804158 B be_address
0080415c B be_space
00804160 B pages
00a04160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
