00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00208054 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
00801a5b T free
00801b04 T smalloc
00801b27 T sget
00801b44 T sfree
00801b61 T realloc
00801b7e T expand
00801b9b T shrink
00801bb8 T freeHeap
00801bd5 T halfLast
00801c48 t syscall
00801c73 T sys_cputs
00801c9c T sys_cgetc
00801cb5 T sys_env_destroy
00801cd0 T sys_getenvid
00801ce9 T sys_getenvindex
00801d02 T sys_getparentenvid
00801d1b T sys_env_exit
00801d35 T __sys_allocate_page
00801d52 T __sys_map_frame
00801d7c T __sys_unmap_frame
00801d99 T sys_calculate_required_frames
00801db4 T sys_calculate_free_frames
00801dcd T sys_calculate_modified_frames
00801de6 T sys_calculate_notmod_frames
00801dff T sys_freeMem
00801e1b T sys_allocateMem
00801e37 T sys_pf_calculate_allocated_pages
00801e50 T sys_calculate_pages_tobe_removed_ready_exit
00801e6a T sys_scarce_memory
00801e84 T sys_disable_interrupt
00801e9e T sys_enable_interrupt
00801eb8 T sys_cputc
00801ede T sys_clear_ffl
00801ef8 T sys_createSemaphore
00801f14 T sys_getSemaphoreValue
00801f31 T sys_waitSemaphore
00801f4f T sys_signalSemaphore
00801f6d T sys_createSharedObject
00801f97 T sys_getSizeOfSharedObject
00801fb4 T sys_getSharedObject
00801fd3 T sys_freeSharedObject
00801ff0 T sys_getMaxShares
00802009 T sys_create_env
00802027 T sys_run_env
00802043 T sys_free_env
0080205f T sys_get_virtual_time
00802095 T sys_moveMem
008020b2 T sys_rcr2
008020cb T sys_bypassPageFault
008020f1 T rsttst
0080210b T tst
00802136 T chktst
00802151 T inctst
0080216b T gettst
00802184 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b5 T sys_isUHeapPlacementStrategyBESTFIT
008021e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802217 T sys_isUHeapPlacementStrategyWORSTFIT
00802248 T sys_set_uheap_strategy
00802263 T sys_check_LRU_lists
00802288 T sys_check_LRU_lists_free
008022a8 T __udivdi3
008023b8 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
