00200010 R __STAB_BEGIN__
0020562c R __STAB_END__
0020562d R __STABSTR_BEGIN__
00208afa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801f89 T free
00802032 T smalloc
00802055 T sget
00802072 T sfree
0080208f T realloc
008020ac T expand
008020c9 T shrink
008020e6 T freeHeap
00802103 T halfLast
00802176 t syscall
008021a1 T sys_cputs
008021ca T sys_cgetc
008021e3 T sys_env_destroy
008021fe T sys_getenvid
00802217 T sys_getenvindex
00802230 T sys_getparentenvid
00802249 T sys_env_exit
00802263 T __sys_allocate_page
00802280 T __sys_map_frame
008022aa T __sys_unmap_frame
008022c7 T sys_calculate_required_frames
008022e2 T sys_calculate_free_frames
008022fb T sys_calculate_modified_frames
00802314 T sys_calculate_notmod_frames
0080232d T sys_freeMem
00802349 T sys_allocateMem
00802365 T sys_pf_calculate_allocated_pages
0080237e T sys_calculate_pages_tobe_removed_ready_exit
00802398 T sys_scarce_memory
008023b2 T sys_disable_interrupt
008023cc T sys_enable_interrupt
008023e6 T sys_cputc
0080240c T sys_clear_ffl
00802426 T sys_createSemaphore
00802442 T sys_getSemaphoreValue
0080245f T sys_waitSemaphore
0080247d T sys_signalSemaphore
0080249b T sys_createSharedObject
008024c5 T sys_getSizeOfSharedObject
008024e2 T sys_getSharedObject
00802501 T sys_freeSharedObject
0080251e T sys_getMaxShares
00802537 T sys_create_env
00802555 T sys_run_env
00802571 T sys_free_env
0080258d T sys_get_virtual_time
008025c3 T sys_moveMem
008025e0 T sys_rcr2
008025f9 T sys_bypassPageFault
0080261f T rsttst
00802639 T tst
00802664 T chktst
0080267f T inctst
00802699 T gettst
008026b2 T sys_isUHeapPlacementStrategyFIRSTFIT
008026e3 T sys_isUHeapPlacementStrategyBESTFIT
00802714 T sys_isUHeapPlacementStrategyNEXTFIT
00802745 T sys_isUHeapPlacementStrategyWORSTFIT
00802776 T sys_set_uheap_strategy
00802791 T sys_check_LRU_lists
008027b6 T sys_check_LRU_lists_free
008027d3 T env_sleep
00802868 T busy_wait
00802888 T __udivdi3
00802998 T __umoddi3
00803160 r error_string
00804000 D binaryname
00804004 D size_user_heap
00804020 B myEnv
00804024 B printProgName
00804028 B intialize_mem
0080402c B array_size
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B ad
00804124 B maxmam_size
00804128 B round
0080412c B j
00804130 B first_empty_space
00804134 B emp_space
00804138 B si
0080413c B ind
00804140 B nump
00804144 B fif
00804148 B free_mem_count
0080414c B index
00804150 B size
00804154 B be_address
00804158 B be_space
00804160 B pages
00a04160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
