00200010 R __STAB_BEGIN__
00204f0c R __STAB_END__
00204f0d R __STABSTR_BEGIN__
00207f09 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801825 T free
008018ce T smalloc
008018f1 T sget
0080190e T sfree
0080192b T realloc
00801948 T expand
00801965 T shrink
00801982 T freeHeap
0080199f T halfLast
00801a12 t syscall
00801a3d T sys_cputs
00801a66 T sys_cgetc
00801a7f T sys_env_destroy
00801a9a T sys_getenvid
00801ab3 T sys_getenvindex
00801acc T sys_getparentenvid
00801ae5 T sys_env_exit
00801aff T __sys_allocate_page
00801b1c T __sys_map_frame
00801b46 T __sys_unmap_frame
00801b63 T sys_calculate_required_frames
00801b7e T sys_calculate_free_frames
00801b97 T sys_calculate_modified_frames
00801bb0 T sys_calculate_notmod_frames
00801bc9 T sys_freeMem
00801be5 T sys_allocateMem
00801c01 T sys_pf_calculate_allocated_pages
00801c1a T sys_calculate_pages_tobe_removed_ready_exit
00801c34 T sys_scarce_memory
00801c4e T sys_disable_interrupt
00801c68 T sys_enable_interrupt
00801c82 T sys_cputc
00801ca8 T sys_clear_ffl
00801cc2 T sys_createSemaphore
00801cde T sys_getSemaphoreValue
00801cfb T sys_waitSemaphore
00801d19 T sys_signalSemaphore
00801d37 T sys_createSharedObject
00801d61 T sys_getSizeOfSharedObject
00801d7e T sys_getSharedObject
00801d9d T sys_freeSharedObject
00801dba T sys_getMaxShares
00801dd3 T sys_create_env
00801df1 T sys_run_env
00801e0d T sys_free_env
00801e29 T sys_get_virtual_time
00801e5f T sys_moveMem
00801e7c T sys_rcr2
00801e95 T sys_bypassPageFault
00801ebb T rsttst
00801ed5 T tst
00801f00 T chktst
00801f1b T inctst
00801f35 T gettst
00801f4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f7f T sys_isUHeapPlacementStrategyBESTFIT
00801fb0 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe1 T sys_isUHeapPlacementStrategyWORSTFIT
00802012 T sys_set_uheap_strategy
0080202d T sys_check_LRU_lists
00802052 T sys_check_LRU_lists_free
0080206f T env_sleep
00802104 T busy_wait
00802124 T __udivdi3
00802234 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
