00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00207c61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008015ac T free
00801655 T smalloc
00801678 T sget
00801695 T sfree
008016b2 T realloc
008016cf T expand
008016ec T shrink
00801709 T freeHeap
00801726 T halfLast
00801799 t syscall
008017c4 T sys_cputs
008017ed T sys_cgetc
00801806 T sys_env_destroy
00801821 T sys_getenvid
0080183a T sys_getenvindex
00801853 T sys_getparentenvid
0080186c T sys_env_exit
00801886 T __sys_allocate_page
008018a3 T __sys_map_frame
008018cd T __sys_unmap_frame
008018ea T sys_calculate_required_frames
00801905 T sys_calculate_free_frames
0080191e T sys_calculate_modified_frames
00801937 T sys_calculate_notmod_frames
00801950 T sys_freeMem
0080196c T sys_allocateMem
00801988 T sys_pf_calculate_allocated_pages
008019a1 T sys_calculate_pages_tobe_removed_ready_exit
008019bb T sys_scarce_memory
008019d5 T sys_disable_interrupt
008019ef T sys_enable_interrupt
00801a09 T sys_cputc
00801a2f T sys_clear_ffl
00801a49 T sys_createSemaphore
00801a65 T sys_getSemaphoreValue
00801a82 T sys_waitSemaphore
00801aa0 T sys_signalSemaphore
00801abe T sys_createSharedObject
00801ae8 T sys_getSizeOfSharedObject
00801b05 T sys_getSharedObject
00801b24 T sys_freeSharedObject
00801b41 T sys_getMaxShares
00801b5a T sys_create_env
00801b78 T sys_run_env
00801b94 T sys_free_env
00801bb0 T sys_get_virtual_time
00801be6 T sys_moveMem
00801c03 T sys_rcr2
00801c1c T sys_bypassPageFault
00801c42 T rsttst
00801c5c T tst
00801c87 T chktst
00801ca2 T inctst
00801cbc T gettst
00801cd5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d06 T sys_isUHeapPlacementStrategyBESTFIT
00801d37 T sys_isUHeapPlacementStrategyNEXTFIT
00801d68 T sys_isUHeapPlacementStrategyWORSTFIT
00801d99 T sys_set_uheap_strategy
00801db4 T sys_check_LRU_lists
00801dd9 T sys_check_LRU_lists_free
00801df6 T env_sleep
00801e8b T busy_wait
00801eac T __udivdi3
00801fbc T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
