00200010 R __STAB_BEGIN__
00204ca8 R __STAB_END__
00204ca9 R __STABSTR_BEGIN__
00207c3d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
00801573 T free
0080161c T smalloc
0080163f T sget
0080165c T sfree
00801679 T realloc
00801696 T expand
008016b3 T shrink
008016d0 T freeHeap
008016ed T halfLast
00801760 t syscall
0080178b T sys_cputs
008017b4 T sys_cgetc
008017cd T sys_env_destroy
008017e8 T sys_getenvid
00801801 T sys_getenvindex
0080181a T sys_getparentenvid
00801833 T sys_env_exit
0080184d T __sys_allocate_page
0080186a T __sys_map_frame
00801894 T __sys_unmap_frame
008018b1 T sys_calculate_required_frames
008018cc T sys_calculate_free_frames
008018e5 T sys_calculate_modified_frames
008018fe T sys_calculate_notmod_frames
00801917 T sys_freeMem
00801933 T sys_allocateMem
0080194f T sys_pf_calculate_allocated_pages
00801968 T sys_calculate_pages_tobe_removed_ready_exit
00801982 T sys_scarce_memory
0080199c T sys_disable_interrupt
008019b6 T sys_enable_interrupt
008019d0 T sys_cputc
008019f6 T sys_clear_ffl
00801a10 T sys_createSemaphore
00801a2c T sys_getSemaphoreValue
00801a49 T sys_waitSemaphore
00801a67 T sys_signalSemaphore
00801a85 T sys_createSharedObject
00801aaf T sys_getSizeOfSharedObject
00801acc T sys_getSharedObject
00801aeb T sys_freeSharedObject
00801b08 T sys_getMaxShares
00801b21 T sys_create_env
00801b3f T sys_run_env
00801b5b T sys_free_env
00801b77 T sys_get_virtual_time
00801bad T sys_moveMem
00801bca T sys_rcr2
00801be3 T sys_bypassPageFault
00801c09 T rsttst
00801c23 T tst
00801c4e T chktst
00801c69 T inctst
00801c83 T gettst
00801c9c T sys_isUHeapPlacementStrategyFIRSTFIT
00801ccd T sys_isUHeapPlacementStrategyBESTFIT
00801cfe T sys_isUHeapPlacementStrategyNEXTFIT
00801d2f T sys_isUHeapPlacementStrategyWORSTFIT
00801d60 T sys_set_uheap_strategy
00801d7b T sys_check_LRU_lists
00801da0 T sys_check_LRU_lists_free
00801dbd T env_sleep
00801e52 T busy_wait
00801e74 T __udivdi3
00801f84 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
