00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207860 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
00801557 T free
00801600 T smalloc
00801623 T sget
00801640 T sfree
0080165d T realloc
0080167a T expand
00801697 T shrink
008016b4 T freeHeap
008016d1 T halfLast
00801744 t syscall
0080176f T sys_cputs
00801798 T sys_cgetc
008017b1 T sys_env_destroy
008017cc T sys_getenvid
008017e5 T sys_getenvindex
008017fe T sys_getparentenvid
00801817 T sys_env_exit
00801831 T __sys_allocate_page
0080184e T __sys_map_frame
00801878 T __sys_unmap_frame
00801895 T sys_calculate_required_frames
008018b0 T sys_calculate_free_frames
008018c9 T sys_calculate_modified_frames
008018e2 T sys_calculate_notmod_frames
008018fb T sys_freeMem
00801917 T sys_allocateMem
00801933 T sys_pf_calculate_allocated_pages
0080194c T sys_calculate_pages_tobe_removed_ready_exit
00801966 T sys_scarce_memory
00801980 T sys_disable_interrupt
0080199a T sys_enable_interrupt
008019b4 T sys_cputc
008019da T sys_clear_ffl
008019f4 T sys_createSemaphore
00801a10 T sys_getSemaphoreValue
00801a2d T sys_waitSemaphore
00801a4b T sys_signalSemaphore
00801a69 T sys_createSharedObject
00801a93 T sys_getSizeOfSharedObject
00801ab0 T sys_getSharedObject
00801acf T sys_freeSharedObject
00801aec T sys_getMaxShares
00801b05 T sys_create_env
00801b23 T sys_run_env
00801b3f T sys_free_env
00801b5b T sys_get_virtual_time
00801b91 T sys_moveMem
00801bae T sys_rcr2
00801bc7 T sys_bypassPageFault
00801bed T rsttst
00801c07 T tst
00801c32 T chktst
00801c4d T inctst
00801c67 T gettst
00801c80 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb1 T sys_isUHeapPlacementStrategyBESTFIT
00801ce2 T sys_isUHeapPlacementStrategyNEXTFIT
00801d13 T sys_isUHeapPlacementStrategyWORSTFIT
00801d44 T sys_set_uheap_strategy
00801d5f T sys_check_LRU_lists
00801d84 T sys_check_LRU_lists_free
00801da4 T __udivdi3
00801eb4 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
