00200010 R __STAB_BEGIN__
00204bdc R __STAB_END__
00204bdd R __STABSTR_BEGIN__
00207b33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
0080187e T free
00801927 T smalloc
0080194a T sget
00801967 T sfree
00801984 T realloc
008019a1 T expand
008019be T shrink
008019db T freeHeap
008019f8 T halfLast
00801a6b t syscall
00801a96 T sys_cputs
00801abf T sys_cgetc
00801ad8 T sys_env_destroy
00801af3 T sys_getenvid
00801b0c T sys_getenvindex
00801b25 T sys_getparentenvid
00801b3e T sys_env_exit
00801b58 T __sys_allocate_page
00801b75 T __sys_map_frame
00801b9f T __sys_unmap_frame
00801bbc T sys_calculate_required_frames
00801bd7 T sys_calculate_free_frames
00801bf0 T sys_calculate_modified_frames
00801c09 T sys_calculate_notmod_frames
00801c22 T sys_freeMem
00801c3e T sys_allocateMem
00801c5a T sys_pf_calculate_allocated_pages
00801c73 T sys_calculate_pages_tobe_removed_ready_exit
00801c8d T sys_scarce_memory
00801ca7 T sys_disable_interrupt
00801cc1 T sys_enable_interrupt
00801cdb T sys_cputc
00801d01 T sys_clear_ffl
00801d1b T sys_createSemaphore
00801d37 T sys_getSemaphoreValue
00801d54 T sys_waitSemaphore
00801d72 T sys_signalSemaphore
00801d90 T sys_createSharedObject
00801dba T sys_getSizeOfSharedObject
00801dd7 T sys_getSharedObject
00801df6 T sys_freeSharedObject
00801e13 T sys_getMaxShares
00801e2c T sys_create_env
00801e4a T sys_run_env
00801e66 T sys_free_env
00801e82 T sys_get_virtual_time
00801eb8 T sys_moveMem
00801ed5 T sys_rcr2
00801eee T sys_bypassPageFault
00801f14 T rsttst
00801f2e T tst
00801f59 T chktst
00801f74 T inctst
00801f8e T gettst
00801fa7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fd8 T sys_isUHeapPlacementStrategyBESTFIT
00802009 T sys_isUHeapPlacementStrategyNEXTFIT
0080203a T sys_isUHeapPlacementStrategyWORSTFIT
0080206b T sys_set_uheap_strategy
00802086 T sys_check_LRU_lists
008020ab T sys_check_LRU_lists_free
008020c8 T _panic
0080213a T CheckWSWithoutLastIndex
00802298 T __udivdi3
008023a8 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D size_user_heap
00803020 B myEnv
00803024 B printProgName
00803028 B intialize_mem
0080302c B array_size
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B ad
00803124 B maxmam_size
00803128 B round
0080312c B j
00803130 B first_empty_space
00803134 B emp_space
00803138 B si
0080313c B ind
00803140 B nump
00803144 B fif
00803148 B find
0080314c B free_mem_count
00803150 B index
00803154 B size
00803158 B be_address
0080315c B be_space
00803160 B pages
00a03160 B no_of_pages
00a03164 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
